# General server configuration
server {
    listen 8080 8081 8082;        # Port number
    server_name localhost;   # Hostname

    # Default error pages
    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 408 /errors/408.html;
    error_page 411 /errors/411.html;
    error_page 413 /errors/413.html;
    error_page 414 /errors/414.html;
    error_page 415 /errors/415.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;
    error_page 504 /errors/504.html;
    error_page 505 /errors/505.html;

    # Client body size limit in bytes
    client_max_body_size 1048576;

    # Routes
    location / {
        root ./public;       # Directory to serve files from
        index index.html;         # Default file to serve
        autoindex off;
        methods GET POST PUT DELETE;  # Allowed HTTP methods
    }

    location /upload {
        root ./uploads;    # Directory for uploaded files
        methods POST;             # Only POST is allowed
        upload_store /var/tmp/uploads;
    }

    location /cgi-bin {
        root ./cgi-bin;
        cgi_extensions .py;
        methods GET POST;
    }

    location /old-path {
        return 301 /new-path;
    }

    location /temp-redirect {
        return 302 /new-path;
    }

    location /post-to-get {
        return 303 /new-path;
    }

    location /get-to-get {
        return 303 /new-path; 
    }

    location /put-to-get {
        return 303 /new-path; 
    }

    location /delete-to-get {
        return 303 /new-path;  
    }

    location /new-path {
        root ./public;
        index index.html;
        methods GET;
    }

}